# Data Collection Configuration
YEARS_OF_HISTORY=2
DATA_INTERVAL=1h  # Options: 5m, 1h, 1d
PREDICTION_INTERVALS=5m,1h,1d

# API Configuration
OWLRACLE_API_KEY=3db228a19fd04a7ca0032e77b932bfd7
API_HOST=0.0.0.0
API_PORT=8000

# Model Configuration
MODEL_TYPE=deep_ar  # Options: deep_ar, lstm
TRAINING_SPLIT=0.7
VALIDATION_SPLIT=0.15
TEST_SPLIT=0.15 